{
  "ConnectionStrings": {
    "WorkoutPlannerSqlite": "Data Source=/data/workoutplanner.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
